{% extends "base.html" %}

{% block title %}Attack History - Gatekeeper DDoS Protection{% endblock %}

{% block extra_css %}
<style>
    .attack-card {
        transition: all 0.3s ease;
        border-left: 4px solid #e74c3c;
    }
    
    .attack-card.active {
        border-left-color: #e74c3c;
        background-color: #fff5f5;
    }
    
    .attack-card.blocked {
        border-left-color: #27ae60;
        background-color: #f0fff4;
    }
    
    .attack-type-badge {
        font-size: 0.8rem;
        padding: 4px 8px;
        border-radius: 12px;
        font-weight: 500;
    }
    
    .attack-details {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
    }
    
    .attack-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .stat-card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        text-align: center;
    }
    
    .stat-value {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .stat-label {
        font-size: 0.9rem;
        color: #666;
        margin-top: 5px;
    }
    
    .attack-timeline {
        position: relative;
        padding-left: 30px;
    }
    
    .timeline-item {
        position: relative;
        margin-bottom: 15px;
    }
    
    .timeline-item::before {
        content: '';
        position: absolute;
        left: -25px;
        top: 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: var(--secondary-color);
    }
    
    .timeline-item::after {
        content: '';
        position: absolute;
        left: -19px;
        top: 17px;
        width: 2px;
        height: calc(100% + 10px);
        background: #ddd;
    }
    
    .timeline-item:last-child::after {
        display: none;
    }
    
    .attack-notification {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1002;
        min-width: 400px;
        background: linear-gradient(135deg, #e74c3c, #c0392b);
        color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 8px 30px rgba(231, 76, 60, 0.3);
        animation: slideInRight 0.5s ease;
    }
    
    @keyframes slideInRight {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    
    .attack-filters {
        background: white;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .filter-group {
        display: flex;
        gap: 15px;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .filter-select {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 8px 12px;
        background: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-shield-alt me-2"></i>Attack History</h1>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary" onclick="refreshAttacks()">
                    <i class="fas fa-sync-alt me-1"></i>Refresh
                </button>
                <button class="btn btn-outline-success" onclick="exportAttacks()">
                    <i class="fas fa-download me-1"></i>Export
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Attack Statistics -->
<div class="row mb-4">
    <div class="col-12">
        <div class="attack-stats">
            <div class="stat-card">
                <div class="stat-value" id="total-attacks">0</div>
                <div class="stat-label">Total Attacks</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="active-attacks">0</div>
                <div class="stat-label">Active Attacks</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="blocked-attacks">0</div>
                <div class="stat-label">Blocked Attacks</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="avg-duration">0s</div>
                <div class="stat-label">Avg Duration</div>
            </div>
        </div>
    </div>
</div>

<!-- Attack Filters -->
<div class="row mb-4">
    <div class="col-12">
        <div class="attack-filters">
            <h5><i class="fas fa-filter me-2"></i>Filters</h5>
            <div class="filter-group">
                <div>
                    <label class="form-label">Attack Type:</label>
                    <select class="filter-select" id="attack-type-filter">
                        <option value="">All Types</option>
                    </select>
                </div>
                <div>
                    <label class="form-label">Status:</label>
                    <select class="filter-select" id="status-filter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="blocked">Blocked</option>
                        <option value="ongoing">Ongoing</option>
                    </select>
                </div>
                <div>
                    <label class="form-label">Date Range:</label>
                    <select class="filter-select" id="date-filter">
                        <option value="24h">Last 24 Hours</option>
                        <option value="7d">Last 7 Days</option>
                        <option value="30d">Last 30 Days</option>
                        <option value="all">All Time</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-primary" onclick="applyFilters()">
                        <i class="fas fa-search me-1"></i>Apply Filters
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Active Attacks -->
<div class="row mb-4" id="active-attacks-section" style="display: none;">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-exclamation-triangle me-2"></i>Active Attacks</h5>
            </div>
            <div class="card-body">
                <div id="active-attacks-list"></div>
            </div>
        </div>
    </div>
</div>

<!-- Attack History -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-history me-2"></i>Attack History</h5>
            </div>
            <div class="card-body">
                <div id="attack-history-list"></div>
            </div>
        </div>
    </div>
</div>

<!-- Attack Details Modal -->
<div class="modal fade" id="attackDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Attack Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="attack-details-content">
                <!-- Attack details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let attacksData = {
    active_attacks: [],
    attack_history: [],
    attack_types: {}
};

let currentFilters = {
    attack_type: '',
    status: '',
    date_range: '24h'
};

// Load attack types into filter
async function loadAttackTypes() {
    try {
        const response = await apiCall('/api/attacks');
        attacksData = response;
        
        const filterSelect = document.getElementById('attack-type-filter');
        filterSelect.innerHTML = '<option value="">All Types</option>';
        
        Object.entries(attacksData.attack_types).forEach(([key, value]) => {
            const option = document.createElement('option');
            option.value = key;
            option.textContent = value;
            filterSelect.appendChild(option);
        });
        
        updateAttackStats();
        renderAttacks();
    } catch (error) {
        showNotification('Error loading attack data', 'danger');
    }
}

// Update attack statistics
function updateAttackStats() {
    const totalAttacks = attacksData.attack_history.length + attacksData.active_attacks.length;
    const activeAttacks = attacksData.active_attacks.length;
    const blockedAttacks = attacksData.attack_history.filter(a => a.blocked).length;
    
    let avgDuration = 0;
    if (attacksData.attack_history.length > 0) {
        const durations = attacksData.attack_history
            .filter(a => a.duration_seconds)
            .map(a => a.duration_seconds);
        avgDuration = durations.length > 0 ? Math.round(durations.reduce((a, b) => a + b, 0) / durations.length) : 0;
    }
    
    document.getElementById('total-attacks').textContent = totalAttacks;
    document.getElementById('active-attacks').textContent = activeAttacks;
    document.getElementById('blocked-attacks').textContent = blockedAttacks;
    document.getElementById('avg-duration').textContent = avgDuration + 's';
    
    // Show/hide active attacks section
    const activeSection = document.getElementById('active-attacks-section');
    if (activeAttacks > 0) {
        activeSection.style.display = 'block';
    } else {
        activeSection.style.display = 'none';
    }
}

// Render attacks based on filters
function renderAttacks() {
    let filteredAttacks = [...attacksData.attack_history, ...attacksData.active_attacks];
    
    // Apply filters
    if (currentFilters.attack_type) {
        filteredAttacks = filteredAttacks.filter(attack => 
            attack.attack_type === currentFilters.attack_type
        );
    }
    
    if (currentFilters.status) {
        filteredAttacks = filteredAttacks.filter(attack => {
            if (currentFilters.status === 'active') return attack.id in attacksData.active_attacks;
            if (currentFilters.status === 'blocked') return attack.blocked;
            if (currentFilters.status === 'ongoing') return !attack.end_time;
            return true;
        });
    }
    
    // Apply date filter
    const now = new Date();
    if (currentFilters.date_range !== 'all') {
        const cutoffDate = new Date();
        switch (currentFilters.date_range) {
            case '24h':
                cutoffDate.setHours(cutoffDate.getHours() - 24);
                break;
            case '7d':
                cutoffDate.setDate(cutoffDate.getDate() - 7);
                break;
            case '30d':
                cutoffDate.setDate(cutoffDate.getDate() - 30);
                break;
        }
        
        filteredAttacks = filteredAttacks.filter(attack => {
            const attackDate = new Date(attack.start_time);
            return attackDate >= cutoffDate;
        });
    }
    
    // Sort by start time (newest first)
    filteredAttacks.sort((a, b) => new Date(b.start_time) - new Date(a.start_time));
    
    renderActiveAttacks(filteredAttacks.filter(a => !a.end_time));
    renderAttackHistory(filteredAttacks.filter(a => a.end_time));
}

// Render active attacks
function renderActiveAttacks(activeAttacks) {
    const container = document.getElementById('active-attacks-list');
    
    if (activeAttacks.length === 0) {
        container.innerHTML = '<p class="text-muted">No active attacks</p>';
        return;
    }
    
    container.innerHTML = activeAttacks.map(attack => `
        <div class="attack-card active mb-3 p-3">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h6 class="mb-1">
                        <span class="badge bg-danger me-2">ACTIVE</span>
                        ${attack.type}
                    </h6>
                    <p class="text-muted mb-1">
                        <i class="fas fa-clock me-1"></i>Started: ${attack.start_time}
                    </p>
                    <p class="text-muted mb-1">
                        <i class="fas fa-network-wired me-1"></i>Size: ${attack.size_mbps.toFixed(2)} Mbps
                    </p>
                    <p class="text-muted mb-0">
                        <i class="fas fa-map-marker-alt me-1"></i>IPs: ${attack.attacker_ips.join(', ')}
                    </p>
                </div>
                <div class="text-end">
                    <button class="btn btn-sm btn-outline-primary" onclick="showAttackDetails('${attack.id}')">
                        <i class="fas fa-info-circle me-1"></i>Details
                    </button>
                </div>
            </div>
        </div>
    `).join('');
}

// Render attack history
function renderAttackHistory(historyAttacks) {
    const container = document.getElementById('attack-history-list');
    
    if (historyAttacks.length === 0) {
        container.innerHTML = '<p class="text-muted">No attack history found</p>';
        return;
    }
    
    container.innerHTML = historyAttacks.map(attack => `
        <div class="attack-card ${attack.blocked ? 'blocked' : ''} mb-3 p-3">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h6 class="mb-1">
                        <span class="badge ${attack.blocked ? 'bg-success' : 'bg-warning'} me-2">
                            ${attack.blocked ? 'BLOCKED' : 'NOT BLOCKED'}
                        </span>
                        ${attack.type}
                    </h6>
                    <p class="text-muted mb-1">
                        <i class="fas fa-clock me-1"></i>${attack.start_time} - ${attack.end_time || 'Ongoing'}
                    </p>
                    <p class="text-muted mb-1">
                        <i class="fas fa-network-wired me-1"></i>Size: ${attack.size_mbps.toFixed(2)} Mbps
                    </p>
                    <p class="text-muted mb-0">
                        <i class="fas fa-map-marker-alt me-1"></i>IPs: ${attack.attacker_ips.join(', ')}
                    </p>
                </div>
                <div class="text-end">
                    <button class="btn btn-sm btn-outline-primary" onclick="showAttackDetails('${attack.id}')">
                        <i class="fas fa-info-circle me-1"></i>Details
                    </button>
                </div>
            </div>
        </div>
    `).join('');
}

// Show attack details modal
async function showAttackDetails(attackId) {
    try {
        const response = await apiCall(`/api/attack/${attackId}`);
        const attack = response;
        
        const modal = document.getElementById('attackDetailsModal');
        const content = document.getElementById('attack-details-content');
        
        content.innerHTML = `
            <div class="attack-details">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-info-circle me-2"></i>Attack Information</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Type:</strong></td>
                                <td>${attack.type}</td>
                            </tr>
                            <tr>
                                <td><strong>Start Time:</strong></td>
                                <td>${attack.start_time}</td>
                            </tr>
                            <tr>
                                <td><strong>End Time:</strong></td>
                                <td>${attack.end_time || 'Ongoing'}</td>
                            </tr>
                            <tr>
                                <td><strong>Duration:</strong></td>
                                <td>${attack.duration_seconds || 0} seconds</td>
                            </tr>
                            <tr>
                                <td><strong>Status:</strong></td>
                                <td>
                                    <span class="badge ${attack.blocked ? 'bg-success' : 'bg-warning'}">
                                        ${attack.blocked ? 'Blocked' : 'Not Blocked'}
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-chart-line me-2"></i>Attack Metrics</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Size:</strong></td>
                                <td>${attack.size_mbps.toFixed(2)} Mbps</td>
                            </tr>
                            <tr>
                                <td><strong>Attacker IPs:</strong></td>
                                <td>${attack.attacker_ips.join(', ')}</td>
                            </tr>
                            <tr>
                                <td><strong>Attacked Ports:</strong></td>
                                <td>${attack.attacked_ports.join(', ')}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="attack-timeline mt-4">
                    <h6><i class="fas fa-history me-2"></i>Attack Timeline</h6>
                    <div class="timeline-item">
                        <strong>Attack Detected</strong>
                        <p class="text-muted mb-0">${attack.start_time}</p>
                    </div>
                    ${attack.end_time ? `
                    <div class="timeline-item">
                        <strong>Attack Ended</strong>
                        <p class="text-muted mb-0">${attack.end_time}</p>
                    </div>
                    ` : ''}
                </div>
            </div>
        `;
        
        const modalInstance = new bootstrap.Modal(modal);
        modalInstance.show();
    } catch (error) {
        showNotification('Error loading attack details', 'danger');
    }
}

// Apply filters
function applyFilters() {
    currentFilters.attack_type = document.getElementById('attack-type-filter').value;
    currentFilters.status = document.getElementById('status-filter').value;
    currentFilters.date_range = document.getElementById('date-filter').value;
    
    renderAttacks();
}

// Refresh attacks
function refreshAttacks() {
    loadAttackTypes();
}

// Export attacks
function exportAttacks() {
    const data = {
        active_attacks: attacksData.active_attacks,
        attack_history: attacksData.attack_history,
        export_time: new Date().toISOString()
    };
    
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `gatekeeper_attacks_${new Date().toISOString().split('T')[0]}.json`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    
    showNotification('Attack data exported successfully', 'success');
}

// Handle attack notifications
socket.on('attack_detected', function(attackData) {
    showAttackNotification(attackData);
    loadAttackTypes(); // Refresh the data
});

socket.on('attack_ended', function(attackData) {
    showNotification(`Attack ended: ${attackData.type}`, 'info');
    loadAttackTypes(); // Refresh the data
});

// Show attack notification
function showAttackNotification(attackData) {
    const notification = document.createElement('div');
    notification.className = 'attack-notification';
    notification.innerHTML = `
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h6 class="mb-1">🚨 DDoS Attack Detected!</h6>
                <p class="mb-1"><strong>Type:</strong> ${attackData.type}</p>
                <p class="mb-1"><strong>Size:</strong> ${attackData.size_mbps.toFixed(2)} Mbps</p>
                <p class="mb-0"><strong>IPs:</strong> ${attackData.attacker_ips.join(', ')}</p>
            </div>
            <button type="button" class="btn-close btn-close-white" onclick="this.parentElement.parentElement.remove()"></button>
        </div>
    `;
    
    document.body.appendChild(notification);
    
    // Auto-remove after 10 seconds
    setTimeout(() => {
        if (notification.parentNode) {
            notification.remove();
        }
    }, 10000);
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    loadAttackTypes();
    
    // Set up periodic refresh
    setInterval(loadAttackTypes, 30000); // Refresh every 30 seconds
});
</script>
{% endblock %} 