{% extends "base.html" %}

{% block title %}Configuration - Gatekeeper DDoS Protection{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-cog me-2"></i>Gatekeeper Configuration
                <div class="float-end">
                    <button class="btn btn-sm btn-success" onclick="saveConfiguration()">
                        <i class="fas fa-save me-1"></i>Save Changes
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" onclick="reloadConfiguration()">
                        <i class="fas fa-sync me-1"></i>Reload
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Configuration Tabs -->
                <ul class="nav nav-tabs" id="configTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="network-tab" data-bs-toggle="tab" data-bs-target="#network" type="button" role="tab">
                            <i class="fas fa-network-wired me-1"></i>Network
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab">
                            <i class="fas fa-shield-alt me-1"></i>Security
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="performance-tab" data-bs-toggle="tab" data-bs-target="#performance" type="button" role="tab">
                            <i class="fas fa-tachometer-alt me-1"></i>Performance
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="logging-tab" data-bs-toggle="tab" data-bs-target="#logging" type="button" role="tab">
                            <i class="fas fa-file-alt me-1"></i>Logging
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="advanced-tab" data-bs-toggle="tab" data-bs-target="#advanced" type="button" role="tab">
                            <i class="fas fa-cogs me-1"></i>Advanced
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content mt-3" id="configTabContent">
                    <!-- Network Configuration -->
                    <div class="tab-pane fade show active" id="network" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-wifi me-2"></i>Front Interface</h5>
                                <div class="mb-3">
                                    <label for="frontPorts" class="form-label">Front Ports</label>
                                    <input type="text" class="form-control" id="frontPorts" value="enp133s0f0" placeholder="Interface names">
                                    <div class="form-text">Comma-separated list of network interfaces</div>
                                </div>
                                <div class="mb-3">
                                    <label for="frontIPs" class="form-label">Front IP Addresses</label>
                                    <input type="text" class="form-control" id="frontIPs" value="10.0.1.1/24, 2001:db8:1::1/48" placeholder="IP addresses">
                                    <div class="form-text">IPv4 and IPv6 addresses with CIDR notation</div>
                                </div>
                                <div class="mb-3">
                                    <label for="frontMTU" class="form-label">MTU</label>
                                    <input type="number" class="form-control" id="frontMTU" value="1500" min="1280" max="9000">
                                </div>
                                <div class="mb-3">
                                    <label for="frontVLAN" class="form-label">VLAN Tag</label>
                                    <input type="number" class="form-control" id="frontVLAN" value="0x123" min="0" max="4095">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-server me-2"></i>Back Interface</h5>
                                <div class="mb-3">
                                    <label for="backPorts" class="form-label">Back Ports</label>
                                    <input type="text" class="form-control" id="backPorts" value="enp133s0f1" placeholder="Interface names">
                                </div>
                                <div class="mb-3">
                                    <label for="backIPs" class="form-label">Back IP Addresses</label>
                                    <input type="text" class="form-control" id="backIPs" value="10.0.2.1/24, 2001:db8:2::1/48" placeholder="IP addresses">
                                </div>
                                <div class="mb-3">
                                    <label for="backMTU" class="form-label">MTU</label>
                                    <input type="number" class="form-control" id="backMTU" value="2048" min="1280" max="9000">
                                </div>
                                <div class="mb-3">
                                    <label for="backVLAN" class="form-label">VLAN Tag</label>
                                    <input type="number" class="form-control" id="backVLAN" value="0x456" min="0" max="4095">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Security Configuration -->
                    <div class="tab-pane fade" id="security" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-shield-alt me-2"></i>DDoS Protection</h5>
                                <div class="mb-3">
                                    <label for="maxConnections" class="form-label">Max Connections per IP</label>
                                    <input type="number" class="form-control" id="maxConnections" value="1000" min="1" max="100000">
                                </div>
                                <div class="mb-3">
                                    <label for="connectionRate" class="form-label">Connection Rate Limit (per second)</label>
                                    <input type="number" class="form-control" id="connectionRate" value="100" min="1" max="10000">
                                </div>
                                <div class="mb-3">
                                    <label for="packetRate" class="form-label">Packet Rate Limit (per second)</label>
                                    <input type="number" class="form-control" id="packetRate" value="10000" min="1" max="1000000">
                                </div>
                                <div class="mb-3">
                                    <label for="bandwidthLimit" class="form-label">Bandwidth Limit (Mbps)</label>
                                    <input type="number" class="form-control" id="bandwidthLimit" value="1000" min="1" max="100000">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-ban me-2"></i>Blocking Rules</h5>
                                <div class="mb-3">
                                    <label for="blockDuration" class="form-label">Default Block Duration (seconds)</label>
                                    <input type="number" class="form-control" id="blockDuration" value="3600" min="60" max="86400">
                                </div>
                                <div class="mb-3">
                                    <label for="whitelistIPs" class="form-label">Whitelist IPs</label>
                                    <textarea class="form-control" id="whitelistIPs" rows="3" placeholder="One IP per line">127.0.0.1
::1</textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="blacklistIPs" class="form-label">Blacklist IPs</label>
                                    <textarea class="form-control" id="blacklistIPs" rows="3" placeholder="One IP per line"></textarea>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="enableGeoBlocking" checked>
                                        <label class="form-check-label" for="enableGeoBlocking">
                                            Enable Geographic IP Blocking
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Performance Configuration -->
                    <div class="tab-pane fade" id="performance" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-tachometer-alt me-2"></i>Performance Tuning</h5>
                                <div class="mb-3">
                                    <label for="rxDescriptors" class="form-label">RX Descriptors</label>
                                    <input type="number" class="form-control" id="rxDescriptors" value="512" min="32" max="4096">
                                </div>
                                <div class="mb-3">
                                    <label for="txDescriptors" class="form-label">TX Descriptors</label>
                                    <input type="number" class="form-control" id="txDescriptors" value="128" min="32" max="4096">
                                </div>
                                <div class="mb-3">
                                    <label for="burstSize" class="form-label">Packet Burst Size</label>
                                    <input type="number" class="form-control" id="burstSize" value="32" min="1" max="512">
                                </div>
                                <div class="mb-3">
                                    <label for="flowTableSize" class="form-label">Flow Table Size</label>
                                    <input type="number" class="form-control" id="flowTableSize" value="1024" min="256" max="65536">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-microchip me-2"></i>Resource Limits</h5>
                                <div class="mb-3">
                                    <label for="maxCPUCores" class="form-label">Max CPU Cores</label>
                                    <input type="number" class="form-control" id="maxCPUCores" value="8" min="1" max="64">
                                </div>
                                <div class="mb-3">
                                    <label for="memoryLimit" class="form-label">Memory Limit (GB)</label>
                                    <input type="number" class="form-control" id="memoryLimit" value="16" min="1" max="512">
                                </div>
                                <div class="mb-3">
                                    <label for="hugePages" class="form-label">Huge Pages</label>
                                    <input type="number" class="form-control" id="hugePages" value="256" min="64" max="2048">
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="enableNUMA" checked>
                                        <label class="form-check-label" for="enableNUMA">
                                            Enable NUMA Optimization
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Logging Configuration -->
                    <div class="tab-pane fade" id="logging" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-file-alt me-2"></i>Log Settings</h5>
                                <div class="mb-3">
                                    <label for="logLevel" class="form-label">Log Level</label>
                                    <select class="form-select" id="logLevel">
                                        <option value="DEBUG">DEBUG</option>
                                        <option value="INFO" selected>INFO</option>
                                        <option value="WARNING">WARNING</option>
                                        <option value="ERROR">ERROR</option>
                                        <option value="CRITICAL">CRITICAL</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="logFile" class="form-label">Log File Path</label>
                                    <input type="text" class="form-control" id="logFile" value="/var/log/gatekeeper/gatekeeper.log">
                                </div>
                                <div class="mb-3">
                                    <label for="logRotation" class="form-label">Log Rotation (MB)</label>
                                    <input type="number" class="form-control" id="logRotation" value="100" min="1" max="1000">
                                </div>
                                <div class="mb-3">
                                    <label for="logRetention" class="form-label">Log Retention (days)</label>
                                    <input type="number" class="form-control" id="logRetention" value="30" min="1" max="365">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-chart-line me-2"></i>Metrics & Monitoring</h5>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="enableMetrics" checked>
                                        <label class="form-check-label" for="enableMetrics">
                                            Enable Metrics Collection
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="metricsInterval" class="form-label">Metrics Collection Interval (seconds)</label>
                                    <input type="number" class="form-control" id="metricsInterval" value="5" min="1" max="60">
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="enableAlerts" checked>
                                        <label class="form-check-label" for="enableAlerts">
                                            Enable Alert Notifications
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="alertEmail" class="form-label">Alert Email</label>
                                    <input type="email" class="form-control" id="alertEmail" placeholder="admin@example.com">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Advanced Configuration -->
                    <div class="tab-pane fade" id="advanced" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-cogs me-2"></i>Advanced Settings</h5>
                                <div class="mb-3">
                                    <label for="bpfPrograms" class="form-label">BPF Programs Directory</label>
                                    <input type="text" class="form-control" id="bpfPrograms" value="./lua/bpf">
                                </div>
                                <div class="mb-3">
                                    <label for="mailboxSize" class="form-label">Mailbox Size (entries)</label>
                                    <input type="number" class="form-control" id="mailboxSize" value="16384" min="1024" max="65536">
                                </div>
                                <div class="mb-3">
                                    <label for="arpTimeout" class="form-label">ARP Cache Timeout (seconds)</label>
                                    <input type="number" class="form-control" id="arpTimeout" value="7200" min="60" max="86400">
                                </div>
                                <div class="mb-3">
                                    <label for="ndTimeout" class="form-label">ND Cache Timeout (seconds)</label>
                                    <input type="number" class="form-control" id="ndTimeout" value="7200" min="60" max="86400">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-code me-2"></i>BPF Configuration</h5>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="enableBPFJIT" checked>
                                        <label class="form-check-label" for="enableBPFJIT">
                                            Enable BPF JIT Compilation
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="bpfProgramsList" class="form-label">BPF Programs</label>
                                    <textarea class="form-control" id="bpfProgramsList" rows="4">granted.bpf
declined.bpf
grantedv2.bpf
web.bpf
tcp-services.bpf</textarea>
                                    <div class="form-text">One program per line</div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="enableHardwareChecksum" checked>
                                        <label class="form-check-label" for="enableHardwareChecksum">
                                            Enable Hardware Checksum Offload
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="enableRSS" checked>
                                        <label class="form-check-label" for="enableRSS">
                                            Enable Receive Side Scaling (RSS)
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Configuration Validation -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-check-circle me-2"></i>Configuration Validation
            </div>
            <div class="card-body">
                <div id="validationResults">
                    <div class="text-center text-muted">
                        <i class="fas fa-spinner fa-spin me-2"></i>Validating configuration...
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Load configuration on page load
document.addEventListener('DOMContentLoaded', function() {
    loadConfiguration();
    validateConfiguration();
});

async function loadConfiguration() {
    try {
        // This would load actual configuration from Gatekeeper
        // For now, we'll use the default values set in the HTML
        
        showNotification('Configuration loaded successfully', 'success');
    } catch (error) {
        showNotification('Failed to load configuration', 'danger');
    }
}

async function saveConfiguration() {
    try {
        // Collect all configuration values
        const config = {
            network: {
                front_ports: document.getElementById('frontPorts').value,
                front_ips: document.getElementById('frontIPs').value,
                front_mtu: parseInt(document.getElementById('frontMTU').value),
                front_vlan: parseInt(document.getElementById('frontVLAN').value),
                back_ports: document.getElementById('backPorts').value,
                back_ips: document.getElementById('backIPs').value,
                back_mtu: parseInt(document.getElementById('backMTU').value),
                back_vlan: parseInt(document.getElementById('backVLAN').value)
            },
            security: {
                max_connections: parseInt(document.getElementById('maxConnections').value),
                connection_rate: parseInt(document.getElementById('connectionRate').value),
                packet_rate: parseInt(document.getElementById('packetRate').value),
                bandwidth_limit: parseInt(document.getElementById('bandwidthLimit').value),
                block_duration: parseInt(document.getElementById('blockDuration').value),
                whitelist_ips: document.getElementById('whitelistIPs').value.split('\n').filter(ip => ip.trim()),
                blacklist_ips: document.getElementById('blacklistIPs').value.split('\n').filter(ip => ip.trim()),
                enable_geo_blocking: document.getElementById('enableGeoBlocking').checked
            },
            performance: {
                rx_descriptors: parseInt(document.getElementById('rxDescriptors').value),
                tx_descriptors: parseInt(document.getElementById('txDescriptors').value),
                burst_size: parseInt(document.getElementById('burstSize').value),
                flow_table_size: parseInt(document.getElementById('flowTableSize').value),
                max_cpu_cores: parseInt(document.getElementById('maxCPUCores').value),
                memory_limit: parseInt(document.getElementById('memoryLimit').value),
                huge_pages: parseInt(document.getElementById('hugePages').value),
                enable_numa: document.getElementById('enableNUMA').checked
            },
            logging: {
                log_level: document.getElementById('logLevel').value,
                log_file: document.getElementById('logFile').value,
                log_rotation: parseInt(document.getElementById('logRotation').value),
                log_retention: parseInt(document.getElementById('logRetention').value),
                enable_metrics: document.getElementById('enableMetrics').checked,
                metrics_interval: parseInt(document.getElementById('metricsInterval').value),
                enable_alerts: document.getElementById('enableAlerts').checked,
                alert_email: document.getElementById('alertEmail').value
            },
            advanced: {
                bpf_programs_dir: document.getElementById('bpfPrograms').value,
                mailbox_size: parseInt(document.getElementById('mailboxSize').value),
                arp_timeout: parseInt(document.getElementById('arpTimeout').value),
                nd_timeout: parseInt(document.getElementById('ndTimeout').value),
                enable_bpf_jit: document.getElementById('enableBPFJIT').checked,
                bpf_programs: document.getElementById('bpfProgramsList').value.split('\n').filter(prog => prog.trim()),
                enable_hardware_checksum: document.getElementById('enableHardwareChecksum').checked,
                enable_rss: document.getElementById('enableRSS').checked
            }
        };
        
        // This would save the configuration to Gatekeeper
        // For now, we'll just show a success message
        console.log('Configuration to save:', config);
        
        showNotification('Configuration saved successfully', 'success');
        
        // Validate the new configuration
        validateConfiguration();
        
    } catch (error) {
        showNotification('Failed to save configuration: ' + error.message, 'danger');
    }
}

function reloadConfiguration() {
    loadConfiguration();
    validateConfiguration();
    showNotification('Configuration reloaded', 'info');
}

function validateConfiguration() {
    const validationResults = document.getElementById('validationResults');
    
    // Simulate validation process
    setTimeout(() => {
        const validations = [
            { name: 'Network Interfaces', status: 'success', message: 'All interfaces are valid' },
            { name: 'IP Addresses', status: 'success', message: 'IP addresses are properly formatted' },
            { name: 'Security Rules', status: 'warning', message: 'Some rules may need adjustment' },
            { name: 'Performance Settings', status: 'success', message: 'Settings are within recommended ranges' },
            { name: 'BPF Programs', status: 'success', message: 'All BPF programs are available' },
            { name: 'Logging Configuration', status: 'success', message: 'Logging is properly configured' }
        ];
        
        validationResults.innerHTML = validations.map(validation => `
            <div class="d-flex align-items-center mb-2">
                <span class="badge bg-${validation.status === 'success' ? 'success' : validation.status === 'warning' ? 'warning' : 'danger'} me-2">
                    <i class="fas fa-${validation.status === 'success' ? 'check' : validation.status === 'warning' ? 'exclamation-triangle' : 'times'}"></i>
                </span>
                <strong>${validation.name}:</strong>
                <span class="ms-2">${validation.message}</span>
            </div>
        `).join('');
        
    }, 1000);
}

// Add event listeners for real-time validation
document.addEventListener('input', function(e) {
    // Validate individual fields as they change
    if (e.target.id === 'frontIPs' || e.target.id === 'backIPs') {
        validateIPAddresses(e.target.value);
    }
    
    if (e.target.id === 'maxConnections' || e.target.id === 'connectionRate') {
        validateNumericRange(e.target);
    }
});

function validateIPAddresses(ips) {
    const ipList = ips.split(',').map(ip => ip.trim());
    const ipv4Regex = /^(\d{1,3}\.){3}\d{1,3}\/\d{1,2}$/;
    const ipv6Regex = /^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}\/\d{1,3}$/;
    
    for (const ip of ipList) {
        if (ip && !ipv4Regex.test(ip) && !ipv6Regex.test(ip)) {
            e.target.classList.add('is-invalid');
            return false;
        }
    }
    
    e.target.classList.remove('is-invalid');
    return true;
}

function validateNumericRange(input) {
    const value = parseInt(input.value);
    const min = parseInt(input.min);
    const max = parseInt(input.max);
    
    if (value < min || value > max) {
        input.classList.add('is-invalid');
        return false;
    }
    
    input.classList.remove('is-invalid');
    return true;
}
</script>
{% endblock %} 