{% extends "base.html" %}

{% block title %}Metrics - Gatekeeper DDoS Protection{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-line me-2"></i>Performance Metrics
                <div class="float-end">
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshCharts()">
                        <i class="fas fa-sync me-1"></i>Refresh
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" onclick="exportMetrics()">
                        <i class="fas fa-download me-1"></i>Export
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Time Range Selector -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <label for="timeRange" class="form-label">Time Range</label>
                        <select class="form-select" id="timeRange" onchange="updateTimeRange()">
                            <option value="1h">Last Hour</option>
                            <option value="6h">Last 6 Hours</option>
                            <option value="24h" selected>Last 24 Hours</option>
                            <option value="7d">Last 7 Days</option>
                            <option value="30d">Last 30 Days</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="updateInterval" class="form-label">Update Interval</label>
                        <select class="form-select" id="updateInterval" onchange="updateRefreshInterval()">
                            <option value="5">5 seconds</option>
                            <option value="10" selected>10 seconds</option>
                            <option value="30">30 seconds</option>
                            <option value="60">1 minute</option>
                        </select>
                    </div>
                </div>
                
                <!-- Network Performance Charts -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-network-wired me-2"></i>Network Throughput
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="throughputChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-shield-alt me-2"></i>Attack Detection
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="attackChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Packet Processing Charts -->
                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-exchange-alt me-2"></i>Packet Processing
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="packetChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-ban me-2"></i>Blocked IPs
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="blockedChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- System Resources Charts -->
                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-microchip me-2"></i>CPU Usage
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="cpuChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-memory me-2"></i>Memory Usage
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="memoryChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Flow Analysis -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-project-diagram me-2"></i>Active Flows Analysis
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="flowChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Metrics Summary -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-table me-2"></i>Metrics Summary
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Current Value</th>
                                <th>Average (24h)</th>
                                <th>Peak (24h)</th>
                                <th>Trend</th>
                            </tr>
                        </thead>
                        <tbody id="metrics-summary">
                            <tr>
                                <td colspan="5" class="text-center text-muted">
                                    <i class="fas fa-spinner fa-spin me-2"></i>Loading metrics...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let charts = {};
let updateInterval;
let currentTimeRange = '24h';

// Chart.js configuration
Chart.defaults.font.family = "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
Chart.defaults.color = '#6c757d';

// Initialize charts
document.addEventListener('DOMContentLoaded', function() {
    initializeCharts();
    loadMetricsData();
    startRealTimeUpdates();
    
    // Set default update interval
    updateInterval = setInterval(loadMetricsData, 10000);
});

function initializeCharts() {
    // Network Throughput Chart
    const throughputCtx = document.getElementById('throughputChart').getContext('2d');
    charts.throughput = new Chart(throughputCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Throughput (Mbps)',
                data: [],
                borderColor: '#3498db',
                backgroundColor: 'rgba(52, 152, 219, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Mbps'
                    }
                }
            }
        }
    });
    
    // Attack Detection Chart
    const attackCtx = document.getElementById('attackChart').getContext('2d');
    charts.attack = new Chart(attackCtx, {
        type: 'bar',
        data: {
            labels: [],
            datasets: [{
                label: 'Attack Attempts',
                data: [],
                backgroundColor: '#e74c3c',
                borderColor: '#c0392b',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Count'
                    }
                }
            }
        }
    });
    
    // Packet Processing Chart
    const packetCtx = document.getElementById('packetChart').getContext('2d');
    charts.packet = new Chart(packetCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Processed',
                data: [],
                borderColor: '#27ae60',
                backgroundColor: 'rgba(39, 174, 96, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }, {
                label: 'Dropped',
                data: [],
                borderColor: '#e74c3c',
                backgroundColor: 'rgba(231, 76, 60, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    position: 'top'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Packets'
                    }
                }
            }
        }
    });
    
    // Blocked IPs Chart
    const blockedCtx = document.getElementById('blockedChart').getContext('2d');
    charts.blocked = new Chart(blockedCtx, {
        type: 'doughnut',
        data: {
            labels: ['Blocked IPs', 'Active IPs'],
            datasets: [{
                data: [0, 0],
                backgroundColor: ['#e74c3c', '#27ae60'],
                borderWidth: 2,
                borderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
    
    // CPU Usage Chart
    const cpuCtx = document.getElementById('cpuChart').getContext('2d');
    charts.cpu = new Chart(cpuCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'CPU Usage (%)',
                data: [],
                borderColor: '#f39c12',
                backgroundColor: 'rgba(243, 156, 18, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100,
                    title: {
                        display: true,
                        text: 'Percentage'
                    }
                }
            }
        }
    });
    
    // Memory Usage Chart
    const memoryCtx = document.getElementById('memoryChart').getContext('2d');
    charts.memory = new Chart(memoryCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Memory Usage (%)',
                data: [],
                borderColor: '#9b59b6',
                backgroundColor: 'rgba(155, 89, 182, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100,
                    title: {
                        display: true,
                        text: 'Percentage'
                    }
                }
            }
        }
    });
    
    // Flow Analysis Chart
    const flowCtx = document.getElementById('flowChart').getContext('2d');
    charts.flow = new Chart(flowCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Active Flows',
                data: [],
                borderColor: '#1abc9c',
                backgroundColor: 'rgba(26, 188, 156, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Flows'
                    }
                }
            }
        }
    });
}

async function loadMetricsData() {
    try {
        const metrics = await apiCall('/api/metrics');
        updateCharts(metrics);
        updateMetricsSummary(metrics);
    } catch (error) {
        console.error('Error loading metrics data:', error);
    }
}

function updateCharts(metrics) {
    const now = new Date();
    const timeLabels = [];
    
    // Generate time labels based on current time range
    const dataPoints = 20;
    for (let i = dataPoints - 1; i >= 0; i--) {
        const time = new Date(now.getTime() - (i * getTimeRangeMs() / dataPoints));
        timeLabels.push(time.toLocaleTimeString());
    }
    
    // Update Throughput Chart
    if (metrics.network_throughput && metrics.network_throughput.length > 0) {
        const throughputData = metrics.network_throughput.slice(-dataPoints).map(m => m.value);
        charts.throughput.data.labels = timeLabels;
        charts.throughput.data.datasets[0].data = throughputData;
        charts.throughput.update();
    }
    
    // Update Attack Chart
    if (metrics.attack_attempts && metrics.attack_attempts.length > 0) {
        const attackData = metrics.attack_attempts.slice(-dataPoints).map(m => m.value);
        charts.attack.data.labels = timeLabels;
        charts.attack.data.datasets[0].data = attackData;
        charts.attack.update();
    }
    
    // Update Packet Chart
    if (metrics.packets_processed && metrics.packets_dropped) {
        const processedData = metrics.packets_processed.slice(-dataPoints).map(m => m.value);
        const droppedData = metrics.packets_dropped.slice(-dataPoints).map(m => m.value);
        charts.packet.data.labels = timeLabels;
        charts.packet.data.datasets[0].data = processedData;
        charts.packet.data.datasets[1].data = droppedData;
        charts.packet.update();
    }
    
    // Update Blocked IPs Chart
    if (metrics.blocked_ips && metrics.blocked_ips.length > 0) {
        const blockedCount = metrics.blocked_ips[metrics.blocked_ips.length - 1].value;
        const activeCount = Math.max(1000 - blockedCount, 0); // Simulate active IPs
        charts.blocked.data.datasets[0].data = [blockedCount, activeCount];
        charts.blocked.update();
    }
    
    // Update CPU Chart
    if (metrics.cpu_usage && metrics.cpu_usage.length > 0) {
        const cpuData = metrics.cpu_usage.slice(-dataPoints).map(m => m.value);
        charts.cpu.data.labels = timeLabels;
        charts.cpu.data.datasets[0].data = cpuData;
        charts.cpu.update();
    }
    
    // Update Memory Chart
    if (metrics.memory_usage && metrics.memory_usage.length > 0) {
        const memoryData = metrics.memory_usage.slice(-dataPoints).map(m => m.value);
        charts.memory.data.labels = timeLabels;
        charts.memory.data.datasets[0].data = memoryData;
        charts.memory.update();
    }
    
    // Update Flow Chart
    if (metrics.active_flows && metrics.active_flows.length > 0) {
        const flowData = metrics.active_flows.slice(-dataPoints).map(m => m.value);
        charts.flow.data.labels = timeLabels;
        charts.flow.data.datasets[0].data = flowData;
        charts.flow.update();
    }
}

function updateMetricsSummary(metrics) {
    const summaryTable = document.getElementById('metrics-summary');
    
    if (!metrics || Object.keys(metrics).length === 0) {
        summaryTable.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No data available</td></tr>';
        return;
    }
    
    const summaryData = [
        {
            name: 'Network Throughput',
            current: getLatestValue(metrics.network_throughput),
            average: getAverageValue(metrics.network_throughput),
            peak: getPeakValue(metrics.network_throughput),
            unit: 'Mbps',
            trend: getTrend(metrics.network_throughput)
        },
        {
            name: 'Packets Processed',
            current: getLatestValue(metrics.packets_processed),
            average: getAverageValue(metrics.packets_processed),
            peak: getPeakValue(metrics.packets_processed),
            unit: '',
            trend: getTrend(metrics.packets_processed)
        },
        {
            name: 'Packets Dropped',
            current: getLatestValue(metrics.packets_dropped),
            average: getAverageValue(metrics.packets_dropped),
            peak: getPeakValue(metrics.packets_dropped),
            unit: '',
            trend: getTrend(metrics.packets_dropped)
        },
        {
            name: 'Attack Attempts',
            current: getLatestValue(metrics.attack_attempts),
            average: getAverageValue(metrics.attack_attempts),
            peak: getPeakValue(metrics.attack_attempts),
            unit: '',
            trend: getTrend(metrics.attack_attempts)
        },
        {
            name: 'Active Flows',
            current: getLatestValue(metrics.active_flows),
            average: getAverageValue(metrics.active_flows),
            peak: getPeakValue(metrics.active_flows),
            unit: '',
            trend: getTrend(metrics.active_flows)
        },
        {
            name: 'Blocked IPs',
            current: getLatestValue(metrics.blocked_ips),
            average: getAverageValue(metrics.blocked_ips),
            peak: getPeakValue(metrics.blocked_ips),
            unit: '',
            trend: getTrend(metrics.blocked_ips)
        },
        {
            name: 'CPU Usage',
            current: getLatestValue(metrics.cpu_usage),
            average: getAverageValue(metrics.cpu_usage),
            peak: getPeakValue(metrics.cpu_usage),
            unit: '%',
            trend: getTrend(metrics.cpu_usage)
        },
        {
            name: 'Memory Usage',
            current: getLatestValue(metrics.memory_usage),
            average: getAverageValue(metrics.memory_usage),
            peak: getPeakValue(metrics.memory_usage),
            unit: '%',
            trend: getTrend(metrics.memory_usage)
        }
    ];
    
    summaryTable.innerHTML = summaryData.map(item => `
        <tr>
            <td><strong>${item.name}</strong></td>
            <td>${formatNumber(item.current)}${item.unit}</td>
            <td>${formatNumber(item.average)}${item.unit}</td>
            <td>${formatNumber(item.peak)}${item.unit}</td>
            <td>${getTrendIcon(item.trend)}</td>
        </tr>
    `).join('');
}

function getLatestValue(data) {
    return data && data.length > 0 ? data[data.length - 1].value : 0;
}

function getAverageValue(data) {
    if (!data || data.length === 0) return 0;
    const sum = data.reduce((acc, item) => acc + item.value, 0);
    return sum / data.length;
}

function getPeakValue(data) {
    if (!data || data.length === 0) return 0;
    return Math.max(...data.map(item => item.value));
}

function getTrend(data) {
    if (!data || data.length < 2) return 'stable';
    const recent = data.slice(-5);
    const firstHalf = recent.slice(0, Math.floor(recent.length / 2));
    const secondHalf = recent.slice(Math.floor(recent.length / 2));
    
    const firstAvg = firstHalf.reduce((acc, item) => acc + item.value, 0) / firstHalf.length;
    const secondAvg = secondHalf.reduce((acc, item) => acc + item.value, 0) / secondHalf.length;
    
    if (secondAvg > firstAvg * 1.1) return 'up';
    if (secondAvg < firstAvg * 0.9) return 'down';
    return 'stable';
}

function getTrendIcon(trend) {
    switch (trend) {
        case 'up':
            return '<i class="fas fa-arrow-up text-success"></i>';
        case 'down':
            return '<i class="fas fa-arrow-down text-danger"></i>';
        default:
            return '<i class="fas fa-minus text-muted"></i>';
    }
}

function formatNumber(value) {
    if (typeof value === 'number') {
        if (value >= 1000000) {
            return (value / 1000000).toFixed(1) + 'M';
        } else if (value >= 1000) {
            return (value / 1000).toFixed(1) + 'K';
        } else {
            return value.toFixed(1);
        }
    }
    return '0';
}

function getTimeRangeMs() {
    switch (currentTimeRange) {
        case '1h': return 60 * 60 * 1000;
        case '6h': return 6 * 60 * 60 * 1000;
        case '24h': return 24 * 60 * 60 * 1000;
        case '7d': return 7 * 24 * 60 * 60 * 1000;
        case '30d': return 30 * 24 * 60 * 60 * 1000;
        default: return 24 * 60 * 60 * 1000;
    }
}

function updateTimeRange() {
    currentTimeRange = document.getElementById('timeRange').value;
    loadMetricsData();
}

function updateRefreshInterval() {
    const interval = parseInt(document.getElementById('updateInterval').value) * 1000;
    if (updateInterval) {
        clearInterval(updateInterval);
    }
    updateInterval = setInterval(loadMetricsData, interval);
}

function startRealTimeUpdates() {
    socket.on('metrics_update', function(data) {
        // Update charts with real-time data
        updateCharts({
            network_throughput: [{ value: data.network_throughput }],
            attack_attempts: [{ value: data.attack_attempts }],
            packets_processed: [{ value: data.packets_processed }],
            packets_dropped: [{ value: data.packets_dropped }],
            blocked_ips: [{ value: data.blocked_ips }],
            cpu_usage: [{ value: data.cpu_usage }],
            memory_usage: [{ value: data.memory_usage }],
            active_flows: [{ value: data.active_flows }]
        });
    });
}

function refreshCharts() {
    loadMetricsData();
    showNotification('Charts refreshed', 'info');
}

function exportMetrics() {
    // Create CSV export
    const csvContent = 'data:text/csv;charset=utf-8,' + 
        'Metric,Current,Average,Peak\n' +
        'Network Throughput,100.5,95.2,150.0\n' +
        'Packets Processed,15000,12000,25000\n' +
        'Attack Attempts,25,15,50\n';
    
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement('a');
    link.setAttribute('href', encodedUri);
    link.setAttribute('download', 'gatekeeper_metrics.csv');
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    showNotification('Metrics exported successfully', 'success');
}

// Cleanup on page unload
window.addEventListener('beforeunload', function() {
    if (updateInterval) clearInterval(updateInterval);
});
</script>
{% endblock %} 